<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Programação Web - IFRO</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

        * {
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        /* 
        Regras CSS para a seção header
        */
      .header {
        background-color: green;
        padding: 15px;
        text-align: center;
      }
      #logo {
        width: 280px;
        float: left;
      }
      #titulo {
        color: white;
        text-align: center;
        font-size: 200%;
      }
      /*
      Regras CSS para o menu de navegação 
      */
      .nav_menu {
          overflow: hidden;
          background-color: #333;
      }
      .nav_menu a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      .nav_menu a:hover {
          background-color: white;
          color: green;
      }

      /* 
      Regras CSS para a seção de conteúdo
      */
      .columnA,
      .columnB,
      .columnC {
          float: left;
          width: 33%;
          padding: 15px;
          text-align: justify;
      }
      h2 {
          color: green;
          text-align: center;
      }

      /* 
      Media query para estabelecer o layout de
      acordo com o tamanho da tela 
      */
      @media screen and (max-width: 800px) {
        .columnA,
        .columnB,
        .columnC {
          width: 50%;
        }
      }
      @media screen and (max-width: 800px) {
        .columnA,
        .columnB,
        .columnC {
          width: 100%;
        }
      }
      .footer {
        float: left;
        width: 100%;

        text-align: center;
        background-color: gray;
      }
      .footer a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
      }
      .footer a:hover {
        background-color: white;
        color: green;
      }
    </style>
  </head>

  <body>
      <!-- Cabeçalho (header) do layout do site -->
    <div class="header">
      <div>
        <img id="logo" src="img/logo_IFRO_JIPA_branca_horizontal.png" />
      </div>
      <div><h2 id="titulo">Programação web</h2></div>
    </div>

    <!-- Menu de navegação para o layout do website -->
    <div class="nav_menu">
        <a href="index.html">Home</a>
        <a href="sobre_nos.html">Sobre nós</a>
        <a href="fale.html">Fale Conosco</a>
    </div>

    <!-- Seção de conteúdo do layout do website -->
    <div class="row">
      <div class="columnA">
        <h2>Coluna A</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Nobis vero fugiat facilis perferendis delectus odit id nulla ducimus placeat,
          recusandae ut nisi assumenda a reprehenderit distinctio ex cupiditate! 
          Magni deserunt quibusdam quaerat reprehenderit culpa vitae explicabo commodi repellat,
          harum excepturi consequatur at ipsa! Vel ullam quibusdam distinctio quas dicta accusamus a ipsum,
          asperiores ipsam, id quae natus architecto delectus, laboriosam rem cum blanditiis enim dolorum quia omnis.
          Laudantium, molestiae numquam!
        </p>
      </div>

      <div class="columnB">

        <h2>Coluna B</h2>
        <iframe
        height="100%"
        width="100%"
        src="https://www.youtube.com/embed/NfXaINcqPt8"
        title="Youtube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
        ></iframe>
      </div>

      <div class="columnC">

        <h2>Coluna C</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, magnam.
          Similique et ipsa consequatur ut quia sequi sed pariatur commodi possimus nemo nisi unde est,
          ad porro, iste quis voluptatibus odit iusto enim officia in repellendus minima ducimus distinctio!
          Ipsam rem beatae totam, tempora nobis qui quod recusandae temporibus voluptatibus eum voluptates quos,
          suscipit voluptate dolorem dolor pariatur ipsa repellat ad inventore ea repellendus omnis, nihil debitis! 
          Praesentium, vitae assumenda.
        </p>
      </div>

      <div class="columnA">

        <h2>Coluna A</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Nobis vero fugiat facilis perferendis delectus odit id nulla ducimus placeat,
          recusandae ut nisi assumenda a reprehenderit distinctio ex cupiditate! 
          Magni deserunt quibusdam quaerat reprehenderit culpa vitae explicabo commodi repellat,
          harum excepturi consequatur at ipsa! Vel ullam quibusdam distinctio quas dicta accusamus a ipsum,
          asperiores ipsam, id quae natus architecto delectus, laboriosam rem cum blanditiis enim dolorum quia omnis.
          Laudantium, molestiae numquam!
        </p>
      </div>
  
      <div class="columnB">

        <h2>Coluna B</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Nobis vero fugiat facilis perferendis delectus odit id nulla ducimus placeat,
          recusandae ut nisi assumenda a reprehenderit distinctio ex cupiditate! 
          Magni deserunt quibusdam quaerat reprehenderit culpa vitae explicabo commodi repellat,
          harum excepturi consequatur at ipsa! Vel ullam quibusdam distinctio quas dicta accusamus a ipsum,
          asperiores ipsam, id quae natus architecto delectus, laboriosam rem cum blanditiis enim dolorum quia omnis.
          Laudantium, molestiae numquam!
        </p>
      </div>

      <div class="columnC">

        <h2>Coluna C</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, magnam.
          Similique et ipsa consequatur ut quia sequi sed pariatur commodi possimus nemo nisi unde est,
          ad porro, iste quis voluptatibus odit iusto enim officia in repellendus minima ducimus distinctio!
          Ipsam rem beatae totam, tempora nobis qui quod recusandae temporibus voluptatibus eum voluptates quos,
          suscipit voluptate dolorem dolor pariatur ipsa repellat ad inventore ea repellendus omnis, nihil debitis! 
          Praesentium, vitae assumenda.
        </p>
      </div>
    </div>
    <div class="row">
      <!-- Seção do rodapé (footer) -->
      <div class="footer">
        <h1>Footer</h1>
        <h2 style="color: white; font-size: 110%">
          Endereço: Rua Monte Castelo 567 - Ji-Paraná - RO
        </h2>
        <a href="#">Sobre nós</a>
        <a href="#">Carreiras</a>
        <a href="#">Contate-nos</a>
      </div>
    </div>
  </body>
</html>
